<!DOCTYPE html>
<html lang="fr">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="My linked notebook" property="og:site_name"/>
    <meta content="My path to perpetual learning." property="og:description">
    <meta content="https://omegakid1902.github.io//about/" property="article:author"><meta content="Nhà Trần" property="og:title">
    <meta content="article" property="og:type">
    <meta content="https://omegakid1902.github.io//notes/Nh%C3%A0-Tr%E1%BA%A7n" property="og:url"><title>notenote.link</title>

    <link rel="canonical" href="https://omegakid1902.github.io//notes/Nh%C3%A0-Tr%E1%BA%A7n"/>
    <link rel="apple-touch-icon" href="/assets/img/profile.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>

    <link rel="icon" href="/assets/img/favicon.png" type="image/png" sizes="16x16"/>
    <link href="/assets/css/style.css" rel="stylesheet" media="all" class="default"/>

    <!--[if IE]>
        <link href="/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <!--<link href="/assets/css/prism.css" rel="stylesheet" />-->
    <link rel="alternate" type="application/rss+xml" href="https://omegakid1902.github.io//feed.xml">


</script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>

</head>

<body>



    <div class="container">                    
        <div class = "box">
<header>
    <div class="dashboard disable-select">
        <div class="site-heading profile-board-col">
           <h4 class="medium"><a href="/">notenote.link</a></h4>
        </div>
        <div class="userboard profile-board-col">
            <div class="username">
                <p class="title-sans"><a href="/" style="text-decoration: none;">My linked notebook</a></p>
            </div>
            <div class="userdesc">
                <p class="title-sans">notenote.link</p>
            </div> 

        </div>
    </div>
    <div class="avatar disable-select" title="click me to know more">
        <a class="avatar-link" href="/">
            <img src="/assets/img/profile.png" class="avatar-img" alt="avatar"/>
        </a>
    </div>
    <div class="main-site-subheader menu disable-select">
        <div class="home">
            <a style="text-decoration: none;" href="/about">
                <svg class="icon-home" width="18" height="19" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.9777 21.6138V19.6138C20.9777 18.553 20.5563 17.5356 19.8061 16.7854C19.056 16.0353 18.0386 15.6138 16.9777 15.6138H8.97768C7.91682 15.6138 6.8994 16.0353 6.14926 16.7854C5.39911 17.5356 4.97768 18.553 4.97768 19.6138V21.6138"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12.9777 11.6138C15.1868 11.6138 16.9777 9.82298 16.9777 7.61385C16.9777 5.40471 15.1868 3.61385 12.9777 3.61385C10.7685 3.61385 8.97768 5.40471 8.97768 7.61385C8.97768 9.82298 10.7685 11.6138 12.9777 11.6138Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <p class="home-p">About</p>
            </a>
        </div>
        <div class="categories">
            <a style="text-decoration: none;" href="/tags">
            <svg class="icon-category" width="18" height="19" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 9.5H20"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M4 15.5H20"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M10 3.5L8 21.5"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M16 3.5L14 21.5"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>                               
            <p class="categories-p">Tags</p>
            </a>
        </div>
        <div class="rss">
            <a style="text-decoration: none;" href="/feed.xml">
                <svg class="icon-rss" width="18" height="19" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 11.5C6.38695 11.5 8.67613 12.4482 10.364 14.136C12.0518 15.8239 13 18.1131 13 20.5"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M4 4.5C8.24346 4.5 12.3131 6.18571 15.3137 9.18629C18.3143 12.1869 20 16.2565 20 20.5"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M5 20.5C5.55228 20.5 6 20.0523 6 19.5C6 18.9477 5.55228 18.5 5 18.5C4.44772 18.5 4 18.9477 4 19.5C4 20.0523 4.44772 20.5 5 20.5Z"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>    
            <p class="rss-p">RSS</p>
            </a>
        </div>

    </div>
    <div class="searchbar search-container">
        <i class="fa fa-search" aria-hidden="true"></i>
        <label for="search-input"></label>
        <input type="text" oninput="changeResultContainerDisp(this.value)" id="search-input" autocomplete="off" placeholder="Search..."/>
        <ul id="results-container"></ul>
    </div>
    <script src="/assets/js/simple-jekyll-search.min.js"></script>
    <script>
        function changeResultContainerDisp(val) {
            if (val) {
                document.getElementById("results-container").style.display = "block";
                document.getElementById("search-input").addEventListener('blur', function() {
                    document.addEventListener('click', function(event) {
                        var isClickInside = document.getElementById("results-container").contains(event.target);
                        if (!isClickInside) {
                            document.getElementById("results-container").style.display = "none";
                        }
                    })
                }) 
            }  else {
                document.getElementById("results-container").style.display = "none";
            }
        }
        var sjs = SimpleJekyllSearch({
                    searchInput: document.getElementById('search-input'),
                    resultsContainer: document.getElementById('results-container'),
                    json: '/search.json',
                    searchResultTemplate: '<li class="search_res" style="list-style: none;"><a href="https://omegakid1902.github.io/{url}" style="text-decoration: none; color: #555555;"><p style="font-size: 1.0rem; font-family: "Inter !important"; font-weight: 600;">{title}</p></a></li>',
                    noResultsText: 'No results found',
                    fuzzy: false,
                    limit: 4
                    })



    </script><div class="main-site-subheader disable-select" id="scroll-head" onclick="window.location.assign('/');">
        <div class="back-icon">
            <svg class="ripple" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M21 11H6.83l3.58-3.59L9 6l-6 6 6 6 1.41-1.41L6.83 13H21z"/>
            </svg>
        </div>
        <p class="back-p">Accueil</p>
    </div><script type="text/x-mathjax-config">
   MathJax.Hub.Config({
       tex2jax: {
           inlineMath: [ ['$','$'], ['\\(', '\\)'] ],
           displayMath: [ ['$$','$$'], ['\\[', '\\]'] ],
           processEscapes: true
               }
           });
</script>

</header>
<main>
                <h1>Nhà Trần</h1><!-- Parse internal links, external links, transclusions etc and manipuate the content to reflect it accordingly --><ul class="tags"><!-- Loop through page categories and print them in tags --></ul><div class="content">
    

    <!-- We need some hacky code to isolate header link -->
    

    <!-- We need some hacky code to isolate header link -->
    

    <!-- We need some hacky code to isolate header link -->
    

    <!-- We need some hacky code to isolate header link -->
    

    <!-- We need some hacky code to isolate header link -->
    

    <!-- We need some hacky code to isolate header link -->
    

    <!-- We need some hacky code to isolate header link -->
    

    <!-- We need some hacky code to isolate header link -->
    

    <!-- We need some hacky code to isolate header link -->
    

    <!-- We need some hacky code to isolate header link -->
    

    <!-- We need some hacky code to isolate header link -->
    

    <!-- We need some hacky code to isolate header link -->
    

    <!-- We need some hacky code to isolate header link -->
    

    <!-- We need some hacky code to isolate header link -->
    

    <!-- We need some hacky code to isolate header link -->
    

    <!-- We need some hacky code to isolate header link -->
    

    <!-- We need some hacky code to isolate header link -->
    

    <!-- We need some hacky code to isolate header link -->
    

    <!-- We need some hacky code to isolate header link -->
    

    <!-- We need some hacky code to isolate header link -->
    

    <!-- We need some hacky code to isolate header link -->
    

    <!-- We need some hacky code to isolate header link -->
    

    <!-- We need some hacky code to isolate header link --><hr />
<p>title: Nhà Trần
tags:</p>
<ul>
  <li>'#created/2021/Jul/09'</li>
  <li>'#garden🏡'</li>
  <li>'#permanent/place'
aliases:</li>
  <li>Nhà Trần
publish: True
—
    <h1 id="nhà-trần">Nhà Trần</h1>
  </li>
</ul>

<h2 id="sơ-lược">Sơ lược</h2>
<p>Tiền thân là <a style="background-color:#ffffc4;" href="javascript:void(0)">Nhà Lý</a>, kế tục là nhà <a style="background-color:#ffffc4;" href="javascript:void(0)">Nhà Hồ</a>
<span class="tooltip"><a href="/notes/Tr%E1%BA%A7n-C%E1%BA%A3nh">Trần Cảnh</a><span class="right bottom"><span class="tooltip-title">Trần Cảnh</span><br/><span class="tooltip-excerpt">Trần Cảnh<br />
<br />
Notes:<br />
<br />
<br />
  <br />
    <br />
      Trần Thái Tông, tên thật là Trần Cảnh, là vị vua đầu tiên của [[Nhà Trần<br />
      Nhà Trần]]<br />
    <br />
  <br />
<br />
<br />
Ideas &amp; thoughts:<br />
[[Trần Cảnh được Trần Thủ Độ đưa vào cung để cưới Lý Chiêu Hoàng]]<br />
<br />
Questions:<br />
<br />
Tham khảo:<br />
list<br />
from <span class="tooltip"><a href="/notes/Tr%E1%BA%A7n-C%E1%BA%A3nh">Trần Cảnh</a><span class="right bottom"><span class="tooltip-title">Trần Cảnh</span><br/><span class="tooltip-excerpt">Trần Cảnh<br />
<br />
Notes:<br />
<br />
<br />
  <br />
    <br />
      Trần Thái Tông, tên thật là Trần Cảnh, là vị vua đầu tiên của [[Nhà Trần<br />
      Nhà Trần]]<br />
    <br />
  <br />
<br />
<br />
Ideas &amp; thoughts:<br />
[[Trần Cảnh được Trần Thủ Độ đưa vào cung để cưới Lý Chiêu Hoàng]]<br />
<br />
Questions:<br />
<br />
Tham khảo:<br />
list<br />
from [[Trần Cảnh]]<br />
sort file.name asc<br />
<br />
</span><i></i></span></span><br />
sort file.name asc<br />
<br />
</span><i></i></span></span> được <a style="background-color:#ffffc4;" href="javascript:void(0)">Trần Thủ Độ</a> đưa vào cung, và ép <span class="tooltip"><a href="/notes/L%C3%BD-Chi%C3%AAu-Ho%C3%A0ng">Lý Chiêu Hoàng</a><span class="right bottom"><span class="tooltip-title">Lý Chiêu Hoàng</span><br/><span class="tooltip-excerpt">Lý Chiêu Hoàng<br />
<br />
Notes:<br />
Lý Chiêu Hoàng (1218-1278) là hoàng đế cuối cùng của <a style="background-color:#ffffc4;" href="javascript:void(0)">Nhà Lý</a>. Sau bị <a style="background-color:#ffffc4;" href="javascript:void(0)">Trần Thủ Độ</a> ép nhường ngôi cho <span class="tooltip"><a href="/notes/Tr%E1%BA%A7n-C%E1%BA%A3nh">Trần Cảnh</a><span class="right bottom"><span class="tooltip-title">Trần Cảnh</span><br/><span class="tooltip-excerpt">Trần Cảnh<br />
<br />
Notes:<br />
<br />
<br />
  <br />
    <br />
      Trần Thái Tông, tên thật là Trần Cảnh, là vị vua đầu tiên của [[Nhà Trần<br />
      Nhà Trần]]<br />
    <br />
  <br />
<br />
<br />
Ideas &amp; thoughts:<br />
[[Trần Cảnh được Trần Thủ Độ đưa vào cung để cưới Lý Chiêu Hoàng]]<br />
<br />
Questions:<br />
<br />
Tham khảo:<br />
list<br />
from [[Trần Cảnh]]<br />
sort file.name asc<br />
<br />
</span><i></i></span></span> khai sinh ra nhà Trần. Bà là con gái thứ 2 của [[Lý Huệ Tông]].<br />
Lý Chiêu Hoàng có <a style="background-color:#ffffc4;" href="javascript:void(0)">nhiều tên gọi khác nhau</a>.<br />
<br />
Ideas &amp; thoughts:<br />
<br />
Questions:<br />
<br />
Tham khảo:<br />
list<br />
from <span class="tooltip"><a href="/notes/L%C3%BD-Chi%C3%AAu-Ho%C3%A0ng">Lý Chiêu Hoàng</a><span class="right bottom"><span class="tooltip-title">Lý Chiêu Hoàng</span><br/><span class="tooltip-excerpt">Lý Chiêu Hoàng<br />
<br />
Notes:<br />
Lý Chiêu Hoàng (1218-1278) là hoàng đế cuối cùng của <a style="background-color:#ffffc4;" href="javascript:void(0)">Nhà Lý</a>. Sau bị <a style="background-color:#ffffc4;" href="javascript:void(0)">Trần Thủ Độ</a> ép nhường ngôi cho <span class="tooltip"><a href="/notes/Tr%E1%BA%A7n-C%E1%BA%A3nh">Trần Cảnh</a><span class="right bottom"><span class="tooltip-title">Trần Cảnh</span><br/><span class="tooltip-excerpt">Trần Cảnh<br />
<br />
Notes:<br />
<br />
<br />
  <br />
    <br />
      Trần Thái Tông, tên thật là Trần Cảnh, là vị vua đầu tiên của [[Nhà Trần<br />
      Nhà Trần]]<br />
    <br />
  <br />
<br />
<br />
Ideas &amp; thoughts:<br />
[[Trần Cảnh được Trần Thủ Độ đưa vào cung để cưới Lý Chiêu Hoàng]]<br />
<br />
Questions:<br />
<br />
Tham khảo:<br />
list<br />
from [[Trần Cảnh]]<br />
sort file.name asc<br />
<br />
</span><i></i></span></span> khai sinh ra nhà Trần. Bà là con gái thứ 2 của [[Lý Huệ Tông]].<br />
Lý Chiêu Hoàng có <a style="background-color:#ffffc4;" href="javascript:void(0)">nhiều tên gọi khác nhau</a>.<br />
<br />
Ideas &amp; thoughts:<br />
<br />
Questions:<br />
<br />
Tham khảo:<br />
list<br />
from <span class="tooltip"><a href="/notes/L%C3%BD-Chi%C3%AAu-Ho%C3%A0ng">Lý Chiêu Hoàng</a><span class="right bottom"><span class="tooltip-title">Lý Chiêu Hoàng</span><br/><span class="tooltip-excerpt">Lý Chiêu Hoàng<br />
<br />
Notes:<br />
Lý Chiêu Hoàng (1218-1278) là hoàng đế cuối cùng của <a style="background-color:#ffffc4;" href="javascript:void(0)">Nhà Lý</a>. Sau bị [[Trần Thủ Độ]] ép nhường ngôi cho [[Trần Cảnh]] khai sinh ra nhà Trần. Bà là con gái thứ 2 của [[Lý Huệ Tông]].<br />
Lý Chiêu Hoàng có <a style="background-color:#ffffc4;" href="javascript:void(0)">nhiều tên gọi khác nhau</a>.<br />
<br />
Ideas &amp; thoughts:<br />
<br />
Questions:<br />
<br />
Tham khảo:<br />
list<br />
from [[Lý Chiêu Hoàng]]<br />
sort file.name asc<br />
<br />
</span><i></i></span></span><br />
sort file.name asc<br />
<br />
</span><i></i></span></span><br />
sort file.name asc<br />
<br />
</span><i></i></span></span> nhường ngôi, lập ra nhà Trần, chấm dứt <a style="background-color:#ffffc4;" href="javascript:void(0)">Nhà Lý</a></p>

<h2 id="các-đời-vua">Các đời vua</h2>

<h3 id="trần-thái-tông-1225-1258">Trần Thái Tông 1225-1258</h3>
<ul>
  <li>Trần Cảnh lên ngôi <a style="background-color:#ffffc4;" href="javascript:void(0)">Trần Thái Tông</a> Trần Thái Tông]]</li>
</ul>

<h3 id="trần-thánh-tông-1258-1278">Trần Thánh Tông 1258-1278</h3>
<ul>
  <li>Năm 1258, Trần Thái Tông truyền ngôi cho thái tử Trần Hoảng, gọi là <a style="background-color:#ffffc4;" href="javascript:void(0)">Trần Thánh Tông</a> (1258-1278)</li>
</ul>

<h3 id="trần-nhân-tông-1279-1293">Trần Nhân Tông 1279-1293</h3>
<ul>
  <li>Năm 1278, Trần Thánh Tông nhường ngôi cho Thái tử Khâm - <a style="background-color:#ffffc4;" href="javascript:void(0)">Trần Nhân Tông</a></li>
</ul>

<h3 id="trần-anh-tông-1293-1314">Trần Anh Tông 1293-1314</h3>

<h3 id="trần-minh-tông-1314-1329">Trần Minh Tông (1314-1329)</h3>

<h3 id="trần-hiến-tông-1329-1341">Trần Hiến Tông (1329-1341)</h3>

<p>Trần Dụ Tông (1341-1369)</p>

<p>Trần Nghệ Tông (1370-1372
Trần Duệ Tông (1372-1377)</p>

<p>Trần Phế Đế (1377-1388</p>

<p>Trần Thuận Tông (1388-1398)</p>

<p>Trần Thiếu Đế (1398 - 1400)</p>

<h2 id="chống-giặc-ngoại-xâm">Chống giặc ngoại xâm</h2>
<h3 id="chống-quân-nguyên-lần-1">Chống quân Nguyên lần 1</h3>
<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Quân Nguyên qua xâm lược lần 1 sau khi nghe tin <a style="background-color:#ffffc4;" href="javascript:void(0)">Trần Thánh Tông</a> nhường ngôi cho Thái tử Khâm <a style="background-color:#ffffc4;" href="javascript:void(0)">Trần Hưng Đạo</td>
          <td>Trần Hưng Đạo</a></td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>Các tướng soái <span class="tooltip"><a href="/notes/Tr%E1%BA%A7n-H%C6%B0ng-%C4%90%E1%BA%A1o">Trần Hưng Đạo</a><span class="right bottom"><span class="tooltip-title">Trần Hưng Đạo</span><br/><span class="tooltip-excerpt">Trần Hưng Đạo<br />
<br />
Notes:<br />
Trần Hưng Đạo tên thật là Trần Quốc Tuấn, là một nhà quân sự, chính trị trong hoàng thất [[Nhà Trần|Nhà Trần]].<br />
[[Trần Hưng Đạo là con trai Trần Liễu]]. [[Trần Liễu là anh trai của vua Trần Thái Tông]].<br />
<br />
Trần Hưng Đạo là tác giả của:<br />
<br />
  [[Hịch tướng sĩ]]<br />
  [[Binh Thư yếu lược]]<br />
  [[Vạn Kiếp tông bí truyền thư]]<br />
  <br />
<br />
<br />
Ideas &amp; thoughts:<br />
[[Trần Hưng Đạo và Trần Quang Khải là hai anh em họ]]<br />
[[Theo Đại Việt sử ký, Trần Liễu trước lúc lâm trung dặn Trần Hưng Đạo cướp quyền...</span><i></i></span></span>, Trần Nhật Duật, <span class="tooltip"><a href="/notes/Tr%E1%BA%A7n-Quang-Kh%E1%BA%A3i">Trần Quang Khải</a><span class="right bottom"><span class="tooltip-title">Trần Quang Khải</span><br/><span class="tooltip-excerpt">Trần Quang Khải<br />
<br />
Notes:<br />
<br />
Ideas &amp; thoughts:<br />
[[Trần Hưng Đạo và Trần Quang Khải là hai anh em họ]]<br />
Có mối bất hòa với <span class="tooltip"><a href="/notes/Tr%E1%BA%A7n-H%C6%B0ng-%C4%90%E1%BA%A1o">Trần Hưng Đạo</a><span class="right bottom"><span class="tooltip-title">Trần Hưng Đạo</span><br/><span class="tooltip-excerpt">Trần Hưng Đạo<br />
<br />
Notes:<br />
Trần Hưng Đạo tên thật là Trần Quốc Tuấn, là một nhà quân sự, chính trị trong hoàng thất [[Nhà Trần|Nhà Trần]].<br />
[[Trần Hưng Đạo là con trai Trần Liễu]]. [[Trần Liễu là anh trai của vua Trần Thái Tông]].<br />
<br />
Trần Hưng Đạo là tác giả của:<br />
<br />
  [[Hịch tướng sĩ]]<br />
  [[Binh Thư yếu lược]]<br />
  [[Vạn Kiếp tông bí truyền thư]]<br />
  <br />
<br />
<br />
Ideas &amp; thoughts:<br />
[[Trần Hưng Đạo và Trần Quang Khải là hai anh em họ]]<br />
[[Theo Đại Việt sử ký, Trần Liễu trước lúc lâm trung dặn Trần Hưng Đạo cướp quyền...</span><i></i></span></span><br />
<br />
Questions:<br />
<br />
Tham khảo:<br />
list<br />
from <span class="tooltip"><a href="/notes/Tr%E1%BA%A7n-Quang-Kh%E1%BA%A3i">Trần Quang Khải</a><span class="right bottom"><span class="tooltip-title">Trần Quang Khải</span><br/><span class="tooltip-excerpt">Trần Quang Khải<br />
<br />
Notes:<br />
<br />
Ideas &amp; thoughts:<br />
[[Trần Hưng Đạo và Trần Quang Khải là hai anh em họ]]<br />
Có mối bất hòa với [[Trần Hưng Đạo]]<br />
<br />
Questions:<br />
<br />
Tham khảo:<br />
list<br />
from [[Trần Quang Khải]]<br />
sort file.name asc<br />
<br />
</span><i></i></span></span><br />
sort file.name asc<br />
<br />
</span><i></i></span></span>, <a style="background-color:#ffffc4;" href="javascript:void(0)">Phạm Ngũ Lão</a>, <a style="background-color:#ffffc4;" href="javascript:void(0)">Trần Quốc Toản</a></li>
</ul>

<p>Các trận đánh lớn:</p>
<ul>
  <li><a style="background-color:#ffffc4;" href="javascript:void(0)">Trận Chương Dương Độ</a></li>
  <li><a style="background-color:#ffffc4;" href="javascript:void(0)">Trận Hàm Tử Quan</a></li>
  <li><a style="background-color:#ffffc4;" href="javascript:void(0)">Trận Tây Kết - Trần Hưng Đạo giết chết Toa Đô</a></li>
  <li><a style="background-color:#ffffc4;" href="javascript:void(0)">Trận Vạn Kiếp - Thoát Hoan rút về nước</a></li>
</ul>

<h3 id="chống-quân-nguyên-lần-2-1284-1288">Chống quân Nguyên lần 2 (1284-1288)</h3>
<p>Sau khi đem quân xâm chiếm lần 1 thất bại, may mắn thoát chết, nhà Nguyên quyết tâm xâm lược An Nam bằng việc tiếp tục cử <a style="background-color:#ffffc4;" href="javascript:void(0)">Thoát Hoan</a> dẫn tiến đánh lần 2.</p>

<p>Các trận đánh lớn:</p>
<ul>
  <li><a style="background-color:#ffffc4;" href="javascript:void(0)">Trận Vân Đồn - Trần khánh Dư cướp lương của quân Nguyên</a></li>
  <li><a style="background-color:#ffffc4;" href="javascript:void(0)">Trận Bạch Đằng</a></li>
</ul>

<h2 id="tham-khảo">Tham khảo:</h2>
<pre><code class="language-dataview">list
from <a style="background-color:#ffffc4;" href="javascript:void(0)">🏡 Nhà Trần</a>
sort file.name asc
</code></pre>

</div>
<hr><!-- Add backlinks to the current page --><div class="related" id="jekyll-seamless-backlinks">
    <h4 class="medium-small">Linked Notes</h4>
    <div class="related-wrapper"><div class="related-group"><a href="/notes/Chi%E1%BA%BFn-tranh-Nguy%C3%AAn-M%C3%B4ng-%C4%90%E1%BA%A1i-Vi%E1%BB%87t-l%E1%BA%A7n-1">
                <p class="related-title">Chiến tranh Nguyên Mông - Đại Việt lần 1</p>
                <p class="related-excerpt">Chiến tranh Nguyên Mông - Đại Việt lần 1

Notes
Thời gian: bắt đầu 12 âm lịch năm 1284

[[Mông Kha|Mông Kha Hãn]] quyết tâm đánh [[Nhà Tố...</p>
            </a></div><div class="related-group"><a href="/notes/L%E1%BB%8Bch-S%E1%BB%AD-Vi%E1%BB%87t-Nam">
                <p class="related-title">Lịch Sử Việt Nam</p>
                <p class="related-excerpt">Lịch Sử Việt Nam

Thời kỳ lịch sử
| Thời gian   | Thời kỳ                |     |
| ———– | ———————- | — |
|             | [[Văn Lang]]    ...</p>
            </a></div></div>
    <br/>
</div></main><div id="copyright">
    <p id="copyright-notice">Licence MIT</p>
</div>
</div>
        <button class="scroll-to-top" id="scroll-to-top"><i class="fa fa-chevron-up"></i></button>
    </div>

    <script>
        document.getElementById("scroll-to-top").addEventListener("click", function() {
            window.scrollTo({top: 0, left: 0, behavior: 'smooth'});
        });
    </script></body>



</html><script>for(let h of document.querySelectorAll('h2[id],h3[id],h4[id]'))h.innerHTML+=` <a href="#${h.id}" aria-hidden="true">#</a>`</script>